;;; Automatically generated by ‘recentf’ on Mon Jul 29 12:44:59 2019.

(setq recentf-list
      '(
        "d:/Universidad/ulab/apuntes/atomización/main.md"
        "c:/Users/Josue/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/Josue/AppData/Roaming/.emacs.d/myinit.org"
        "d:/Universidad/ulab/apuntes/atomización/referencias.bib"
        "c:/Users/Josue/AppData/Roaming/.emacs.d/atajos_teclado.org"
        "c:/Users/Josue/AppData/Roaming/.emacs.d/elpa/helm-bibtex-20190708.909/helm-bibtex-autoloads.el"
        "c:/Users/Josue/AppData/Roaming/.emacs.d/elpa/helm-20190729.513/helm-autoloads.el"
        "c:/Users/Josue/AppData/Roaming/.emacs.d/elpa/helm-core-20190726.1001/helm-core-autoloads.el"
        "c:/Users/Josue/AppData/Roaming/.emacs.d/elpa/parsebib-20181219.928/parsebib-autoloads.el"
        "c:/Users/Josue/AppData/Roaming/.emacs.d/elpa/biblio-20190624.1408/biblio-autoloads.el"
        "c:/Users/Josue/AppData/Roaming/.emacs.d/elpa/biblio-core-20190624.1408/biblio-core-autoloads.el"
        "d:/programacion/markdown/markdown_emacs.md"
        "d:/biblioteca/general/Robert J. Lang/Ultrasonic Atomization of Liquids (3409)/resumen - lang.md"
        "d:/programacion/pandoc/SLIDES.org"
        "d:/programacion/pandoc/SLIDES.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
